<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW Tableau Intro Tutorial' inline='true' name='federated.1221eia06g4q1112t5u9b170uxqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW Tableau Intro Tutorial' name='textscan.10olpnp1nu3n061b84hrl1ilwxiu'>
            <connection class='textscan' directory='C:/Users/shriy/OneDrive - horizon.csueastbay.edu/Desktop/Tableau data/Hospital Analysis' filename='DW Tableau Intro Tutorial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10olpnp1nu3n061b84hrl1ilwxiu' name='DW Tableau Intro Tutorial.csv' table='[DW Tableau Intro Tutorial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='real' name='base_encounter_cost' ordinal='5' />
            <column datatype='real' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[DW Tableau Intro Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[LOS (copy)_2304998613217603587]' peg='0' size='5' />
      </column>
      <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LOS' datatype='integer' name='[Calculation_2304998613212237825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start], [stop])' />
      </column>
      <column caption='ER Median Time' datatype='integer' name='[LOS (copy)_2304998613215195138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start], [stop])' />
      </column>
      <column caption='Age' datatype='integer' name='[LOS (copy)_2304998613217603587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate], #12-31-2022#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW Tableau Intro Tutorial.csv' datatype='table' name='[__tableau_internal_object_id__].[DW Tableau Intro Tutorial.csv_1B60E5930D9B4C53AB5ED5DF79317E69]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[covid]' role='measure' type='quantitative' />
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Org City' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
        </aliases>
      </column>
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F0488BB422B4ACABA213DEFBDEBDE6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Encounters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7210C30B83F14AE48D399E46B34B1BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Patients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5FA05A91DF034717BA2468079D000542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LOS-Inpatient' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ER Median Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ER Median Time' datatype='integer' name='[LOS (copy)_2304998613215195138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start], [stop])' />
            </column>
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[LOS (copy)_2304998613215195138]' derivation='Median' name='[med:LOS (copy)_2304998613215195138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[med:LOS (copy)_2304998613215195138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>ER Median Time  &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1221eia06g4q1112t5u9b170uxqn].[med:LOS (copy)_2304998613215195138:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;  Min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounters by Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_2022]' derivation='Sum' name='[sum:flu_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payer:nk]' />
              <groupfilter function='empty-level' member='[none:payer:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
              <lod column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:flu_2022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This associates the payer information with their encounter</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total number&#9;</run>
                <run bold='true'><![CDATA[<[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Flu Shot  <[federated.1221eia06g4q1112t5u9b170uxqn].[sum:flu_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]</rows>
        <cols>[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[tmn:start:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[tmn:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1221eia06g4q1112t5u9b170uxqn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]</rows>
        <cols>[federated.1221eia06g4q1112t5u9b170uxqn].[tmn:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Age with Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[LOS (copy)_2304998613217603587]' peg='0' size='5' />
            </column>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[LOS (copy)_2304998613217603587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate], #12-31-2022#)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]</rows>
        <cols>[federated.1221eia06g4q1112t5u9b170uxqn].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1221eia06g4q1112t5u9b170uxqn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOS-Inpatient'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='LOS' datatype='integer' name='[Calculation_2304998613212237825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start], [stop])' />
            </column>
            <column-instance column='[Calculation_2304998613212237825]' derivation='Avg' name='[avg:Calculation_2304998613212237825:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[avg:Calculation_2304998613212237825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Inpatient ALOS  &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1221eia06g4q1112t5u9b170uxqn].[avg:Calculation_2304998613212237825:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[Number of Encounters <[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Number of Unique Patients &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>[federated.1221eia06g4q1112t5u9b170uxqn].[ctd:patient_id:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Encounters by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
            <column caption='Row Count' datatype='integer' name='[Calculation_2304998613194268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
            <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
            <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2304998613194268672]' derivation='Sum' name='[sum:Calculation_2304998613194268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:enc_reason:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([base_encounter_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:enc_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payer:nk]' />
              <groupfilter function='empty-level' member='[none:payer:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1221eia06g4q1112t5u9b170uxqn].[none:enc_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:payer:nk]</column>
            <column>[federated.1221eia06g4q1112t5u9b170uxqn].[none:enc_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
              <text column='[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This associates the payer information with their encounter</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total number&#9;</run>
                <run bold='true'><![CDATA[<[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Flu Shot  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1221eia06g4q1112t5u9b170uxqn].[none:enc_reason:nk]</rows>
        <cols>[federated.1221eia06g4q1112t5u9b170uxqn].[sum:Calculation_2304998613194268672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='DW Tableau Intro Tutorial' name='federated.1221eia06g4q1112t5u9b170uxqn' />
      </datasources>
      <datasource-dependencies datasource='federated.1221eia06g4q1112t5u9b170uxqn'>
        <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
        <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38002' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='61174'>
            <zone h='38002' id='5' type-v2='layout-basic' w='92677' x='469' y='61174'>
              <zone h='38002' id='3' name='Encounters by Payer' w='46336' x='469' y='61174'>
              </zone>
              <zone h='38002' id='9' name='Top 10 Encounters by Reason' w='46341' x='46805' y='61174'>
              </zone>
            </zone>
            <zone fixed-size='109' h='38002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6385' x='93146' y='61174'>
              <zone h='6282' id='14' mode='dropdown' name='ER Median Time' param='[federated.1221eia06g4q1112t5u9b170uxqn].[none:encounterclass:nk]' type-v2='filter' w='6385' x='93146' y='61174'>
              </zone>
            </zone>
          </zone>
          <zone h='15036' id='10' name='Number of Encounters' show-title='false' w='21324' x='469' y='46138'>
          </zone>
          <zone h='15036' id='11' name='Number of Patients' show-title='false' w='21734' x='21793' y='46138'>
          </zone>
          <zone h='15036' id='12' name='LOS-Inpatient' show-title='false' w='22695' x='52900' y='46138'>
          </zone>
          <zone h='15036' id='13' name='ER Median Time' show-title='false' w='23936' x='75595' y='46138'>
          </zone>
          <zone h='45314' id='15' name='Encounters over Time' w='49531' x='469' y='824'>
          </zone>
          <zone h='45314' id='17' name='Histogram' w='49531' x='50000' y='824'>
          </zone>
          <zone h='15036' id='23' is-centered='0' is-scaled='1' param='C:/Users/shriy/Downloads/hospital-icon-7302.png' type-v2='bitmap' w='9373' x='43527' y='46138'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
